{
  "name": "all-for-one-bot",
  "version": "0.0.3",
  "description": "This discord bot have some featrues like mini games for members, auto reaction and utility options for admins.",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.0.0-dev.4",
    "@napi-rs/canvas": "^0.1.45",
    "axios": "^1.6.7",
    "cli-color": "^2.0.3",
    "discord-api-types": "^0.37.101",
    "discord-gamecord": "^4.4.1",
    "discord-player": "^7.0.0-dev.4",
    "discord-player-youtubei": "^1.3.7",
    "discord-tictactoe": "^4.2.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "jalali-moment": "^3.3.11",
    "jimp": "^0.22.10",
    "mediaplex": "^1.0.0",
    "prism-media": "^1.3.5",
    "quick.db": "^9.1.7",
    "write-file-atomic": "^5.0.1",
    "youtube-ext": "^1.1.25"
  }
}